<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>💎diamond</title>
</head>
<body>
	<main class='todo-app'>
		<ul class='todo-list' id='target'></ul>
	</main>
	
	<script src='../diamond.js'></script>
	
	<template id='todo'><li><div class="view"><input data-bind="p1" class="toggle" type="checkbox"><label>Taste JavaScript</label><button class="destroy">x</button></div><input data-bind="p2" class="edit" value="Create a TodoMVC template"></li></template>
	<template id='section'><for-section data-bind="s1"></for-section></template>
	<script>
		
		function getData() {			
			var copies = 100; // @1000 takes < 1ms to create
			console.log( `${copies} todo's` );
			var items = new Array( copies );
			var fizz = ['fizz', '', ''], buzz = ['buzz', '', '', '', ''];
			
			for( var i = 0; i < copies; i++ ){
				items[i] = { 
					name: 'This is task ' + ( fizz[ i%3 ] + buzz[ i%5 ] || i ),
					done: ( i % 4 === 0 )
				};
			}			
			return items;
		}
		
		var { $tatic, bound } = Diamond.dom;
		
		function getTemplate() {
			
			
			var p1 = bound.property( 'checked', { ref: 'done' } );
			var p2 = bound.property( 'value', { ref: 'name' } );
	
			var s1 = bound( { type: 'for', ref: 'items' }, {
				fragment: document.getElementById('todo').content.cloneNode( true ),
				onbind: { p1, p2 }
			});
			
			return {
				fragment: document.getElementById('section').content.cloneNode( true ),
				onbind: { s1 }
			};
		}
		
		var items = getData();
		console.time( 'render' );
		new Diamond({
			el: document.getElementById( 'target' ),
			template: getTemplate(),
			data: { items: items }
		});
		
		console.timeEnd( 'render' );
		
	</script>
</body>
</html>